library('tidyverse')
library('janitor')

data <- read_csv('state_g24_sov_data_by_g24_srprec.csv')

data <- data |> select(SRPREC, TOTVOTE, starts_with('PRS'))

data <- data |> rename(
  harris = PRSDEM01,
  trump = PRSREP01,
  stein = PRSGRN01,
  rfk = PRSAIP01,
  oliver = PRSLIB01,
  cruz = PRSPAF01
)

cands = c('harris', 'trump', 'stein', 'rfk', 'oliver', 'cruz')

for (cand in cands) {
  data <- data |> mutate(
    !!cand := as.numeric(.data[[cand]]),
  ) |> mutate(
    !!cand := coalesce(.data[[cand]], 0)
  )
}

find_winner <- function(cand_list) {
  wv <- max(cand_list)
  is_unique <- sum(cand_list == wv)
  if (all(cand_list == 0)) {
    return('none')
  }
  if (is_unique > 1) {
    return('tie')
  }
  else {
    winner = cands[which.max(cand_list)]
    return(winner)
  }
}

data <- data |> mutate(
  winner = apply(data |> select(cands), 1, find_winner),
  total = rowSums(data[cands])
)

for (cand in cands) {
  data <- data |> mutate(
    !!cand := .data[[cand]] / total * 100
  ) |> mutate(
    !!cand := coalesce(.data[[cand]], 0)
  )
}

imp_cands <- unique(data$winner)
imp_cands <- imp_cands[!(imp_cands %in% c('tie', 'none'))]

data <- data |> select(
  SRPREC, total, cands, winner
) |> rename(
  srprec = SRPREC
)

write_csv(data, 'election_results/propositions/presidential_2024.csv')